# SwaggerSIIFA

./: Program.cs  ProxyController.cs  SwaggerSIIFS.csproj  SwaggerSIIFS.http  SwaggerSIIFS.sln  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
wwwroot/swagger/: contrato.json  contratoV103.json  factura.json  seguridad.json  swagger-proxy.js  swagger-reapply.js  swagger-request-interceptor.js
